server {
    listen	 80;
    listen	[::]:80;
    server_name  lindsberget.se;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    #index index.php index.html index.htm;
    location / {
        proxy_pass "http://127.0.0.1:2368";
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
